TOKEN=
OWNERID=685716988471148552
SPOTIFYID= cab67e48ec124f70b9bcb804045d1454
SPOTIFYSECRET= 94fb259afb8f495f8e1279b0eedc5d8a 
MONGO_URI= mongodb+srv://chiraitori:chiraitori@cluster0.hec9u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COlOR= RANDOM
LOGS= 942302286879805450
SUPPORT= server link
INVITE = bot invite link
VOTE = 
BG=https://cdn.nekos.life/neko/neko_211.jpg

NODE_URL= lava.chirailava.tk
NODE_NAME= chiraitori
NODE_AUTH= chiraitori 
NODE_SECURE= false